appraise 'rails_4.2' do
  gem 'activerecord', '~> 4.2.0'
  gem 'mongoid', '~> 5.4'
  gem 'activerecord-jdbcsqlite3-adapter', '~> 1.0', platform: :jruby
end

appraise 'rails_5.0' do
  gem 'activerecord', '~> 5.0.0'
  gem 'activerecord-jdbcsqlite3-adapter', '50', platform: :jruby
  gem 'mongoid', '~> 6.0'
end

appraise 'rails_5.1' do
  gem 'activerecord', '~> 5.1.0'
  gem 'activerecord-jdbcsqlite3-adapter', '51', platform: :jruby
  gem 'mongoid', '~> 7.0'
end

appraise 'rails_5.2' do
  gem 'activerecord', '~> 5.2.0'
  gem 'mongoid', '~> 7.0'
end
