appraise "rails_4.2" do
  gem "activerecord", "~> 4.2.0"
  gem "activerecord-jdbcsqlite3-adapter", "~> 1.0", platform: :jruby
  gem "mongoid", "~> 5.4"
  gem "sqlite3", "~> 1.3.0", platform: :ruby
  gem "google-cloud-kms", platform: :ruby
end

appraise "rails_5.0" do
  gem "activerecord", "~> 5.0.0"
  gem "activerecord-jdbcsqlite3-adapter", "~> 50.0", platform: :jruby
  gem "mongoid", "~> 6.0"
  gem "sqlite3", "~> 1.3.0", platform: :ruby
  gem "google-cloud-kms", platform: :ruby
end

appraise "rails_5.1" do
  gem "activerecord", "~> 5.1.0"
  gem "activerecord-jdbcsqlite3-adapter", "~> 51.0", platform: :jruby
  gem "mongoid", "~> 7.0.0"
  gem "sqlite3", "~> 1.3.0", platform: :ruby
  gem "google-cloud-kms", platform: :ruby
end

appraise "rails_5.2" do
  gem "activerecord", "~> 5.2.0"
  gem "activerecord-jdbcsqlite3-adapter", "~> 52.0", platform: :jruby
  gem "mongoid", "~> 7.0.0"
  gem "sqlite3", "~> 1.3.0", platform: :ruby
  gem "google-cloud-kms", platform: :ruby
end

appraise "rails_6.0" do
  gem "activerecord", "~> 6.0.0"
  gem "activerecord-jdbcsqlite3-adapter", "~> 60.0", platform: :jruby
  gem "mongoid", "~> 7.1.0"
  gem "sqlite3", "~> 1.4.0", platform: :ruby
  # Does not yet support Ruby 2.7
  # gem 'google-cloud-kms', platform: :ruby
end
