appraise "rails_5.1" do
  gem "activerecord", "~> 5.1.0"
  gem "activerecord-jdbcsqlite3-adapter", "~> 51.0", platform: :jruby
  gem "mongoid", "~> 7.0.0"
  gem "sqlite3", "~> 1.3.0", platform: :ruby
  gem "google-cloud-kms", platform: :ruby
end

appraise "rails_5.2" do
  gem "activerecord", "~> 5.2.0"
  gem "activerecord-jdbcsqlite3-adapter", "~> 52.0", platform: :jruby
  gem "mongoid", "~> 7.1.0"
  gem "sqlite3", "~> 1.3.0", platform: :ruby
  gem "google-cloud-kms", platform: :ruby
end

appraise "rails_6.0" do
  gem "activerecord", "~> 6.0.0"
  gem "activerecord-jdbcsqlite3-adapter", "~> 60.0", platform: :jruby
  gem "mongoid", "~> 7.2.0"
  gem "sqlite3", "~> 1.4.0", platform: :ruby
  gem "google-cloud-kms", platform: :ruby
end

appraise "rails_6.1" do
  gem "activerecord", "~> 6.1.0"
  gem "activerecord-jdbcsqlite3-adapter", "~> 61.0", platform: :jruby
  gem "mongoid", "~> 7.4.0"
  gem "sqlite3", "~> 1.4.0", platform: :ruby
  gem "google-cloud-kms", platform: :ruby
end

appraise "rails_7.0.0" do
  gem "activerecord", "~> 7.0.0"
  gem "mongoid", "~> 7.4.0"
  gem "sqlite3", "~> 1.4.0", platform: :ruby
  gem "google-cloud-kms", platform: :ruby
end
