# This file was generated by Appraisal

source "https://rubygems.org"

gem "activerecord", "~> 5.1.0"
gem "activerecord-jdbcsqlite3-adapter", "~> 51.0", platform: :jruby
gem "mongoid", "~> 7.0.0"
gem "sqlite3", "~> 1.3.0", platform: :ruby
gem "appraisal"
gem "amazing_print"
gem "minitest"
gem "minitest-stub_any_instance"
gem "rake"
gem "highline"
gem "jdbc-sqlite3", platform: :jruby
gem "aws-sdk-kms"
gem "google-cloud-kms", platform: :ruby

group :development do
  gem "rubocop"
end

gemspec path: "../"
