# This file was generated by Appraisal

source "https://rubygems.org"

gem "activerecord", "~> 4.2.0"
gem "activerecord-jdbcsqlite3-adapter", "~> 1.0", platform: :jruby
gem "mongoid", "~> 5.4"
gem "sqlite3", "~> 1.3.0", platform: :ruby
gem "appraisal"
gem "awesome_print"
gem "minitest"
gem "minitest-stub_any_instance"
gem "rake"
gem "highline"
gem "jdbc-sqlite3", platform: :jruby
gem "aws-sdk-kms"
gem "google-cloud-kms"
gem "google-protobuf", "~> 3.7", platform: :ruby

group :development do
  gem "rubocop"
end

gemspec path: "../"
